<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="feature-main-container">
            <div class="feature-container"> 
                <div class="feature-header">
                    <h2 class="primary-title"> Our Featured Flowers</h2>
                    <p class="primary-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, debitis minus deleniti delectus magnam harum voluptates repellat. </p>
                </div>

                <div class="feature-containers">
                    <div class="feature-box">
                        <img src="./img/pngwing 6.png" alt="">
                        <h3 style="text-align: center; font-weight: 500; padding-top: 20px; font-size: 35px;">Flower Tree</h3>
                    </div>
                    <div class="feature-box">
                        <img src="./img/pngwing 5.png" alt="">
                        <h3 style="text-align: center; font-weight: 500; padding-top: 20px; font-size: 35px;">Flower Tree</h3>
                    </div>
                    <div class="feature-box">
                        <img src="./img/pngwing 7.png" alt="">
                        <h3 style="text-align: center; font-weight: 500; padding-top: 20px; font-size: 35px;">Flower Tree</h3>
                    </div>
                </div>
            </div>
            <div class="icon-container">
                <div class="icon-box">
                    <img src="./img/Group 57.png" alt="">
                <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="icon-box">
                    <img src="./img/Group 58.png" alt="">
                <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="icon-box">
                    <img src="./img/Group 59.png" alt="">
                <p>Same Day Delivery. Click & Collect.</p>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
<!--  -->
    </footer>
</body>
</html>